<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome To Muhammad Haziq Danial Bin Mohd Idris</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-cyan w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>WELCOME TO MY WEBSITE</b></h3>
  </div>

  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-indigo">Home</a> 
    <a href="biodata.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-indigo">Biodata</a>
    <a href="education.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-indigo">Education</a> 
    <a href="experiences.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-indigo">Experiences</a> 
    <a href="skills.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-indigo">Skills</a> 
    <a href="family.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-indigo">Family</a> 
    <a href="gallery.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-indigo">Gallery</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-indigo w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-light-grey w3-margin-right" onclick="w3_open()">☰</a>
  <span>Haziq's Personal Website</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo" style="font-family:times new roman"><b>Muhammad Haziq Danial Bin Mohd Idris</b></h1></p>
    <h2 class="w3-xxxlarge" style="font-family:arial"><b>Junior Economic Analyst</b></h2></p>
  </div>

  <!-- About Me -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-indigo"><b>Career Summary</b></h1>
    <hr style="width:50px;border:5px solid indigo"  class="w3-round">
    <p><h4>Talented Junior Analyst with vast Economic experience. Skills include computer networking<sup>1</sup>, analytical thinking<sup>2</sup> and creative problem solving<sup>3</sup>. Able to apply customer service concepts to IT to improve user experience for clients, employees and administration.</p>
    <p>Skilled in building cross-functional teams, demonstrating exceptional communication skills, and making critical decisions during challenges. Adaptable and transformational leader with an ability to work independently, creating effective presentations, and developing opportunities that further establish organizational goals.</p>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-mo dal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

    <!-- About Me -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-indigo"><b>Career Objective</b></h1>

<hr style="width:50px;border:5px solid indigo" class="w3-round">
    <p><h4>Seeking the position of <b> Junior Economic Analyst </b>  with an ability to generate high-quality leads and observe opportunities through analysis activation, people management, relationship development, and networking to improve sales bottom line and increase company revenue.</p>
    <p>A collaborative and result-oriented individual with an ability to conduct impresive leads and convert them into sales desires to work  as a <u>Business Development</u> and <u>Sales Executive</u>.
    </p>
  </div>

  

  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-indigo"><b>Job Scope</b></h1>
    <hr style="width:50px;border:5px solid indigo" class="w3-round">
    <p><h4>Reviews and analyzes economic data to prepare reports detailing results of performed research. Conducts surveys for determining and analyzing occupational employment statistics, <i>wage information</i>, <i>labor supply and demand</i>, <i>tax revenues</i>, <i>agriculture production</i>, and <i>insurance and utility rate structures</i>.</p>
    <p align="center">
      <embed src="video/economics.mp4" width="917" height="516" control="autoplay">

  <audio controls="autoplay">
    <source src="music/relax.mp3" type="audio/mpeg">
  </audio>

  </div>



<p align="center">
<h5><a href="#Top">Top</h5>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">Muhammad Haziq Danial©️2022</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>